def check_triangle(a,b,c):
    print("Введённые длины сторон: \n")
    print("Сторона A: ",a)
    print("Сторона B: ",b)
    print("Сторона C: ",c)
    print("Проверяем возможность построения треугольника...")
    if (c>a+b) or (b>a+c) or (a>b+c):
        print("Сумма длин двух сторон меньше, чем длина третьей стороны. Треугольник построить невозможно.")
    else:
        print("При введённых длинах возможно построить треугольник")

def triangle_values():
    print("Введите данные для построения треугольника.\n")
    a = int(input("Введите длину стороны A: "))
    b = int(input("Введите длину стороны B: "))
    c = int(input("Введите длину стороны C: "))
    check_triangle(a,b,c)


triangle_values()